YII_DEBUG = true
YII_ENV = dev

DB_DSN = mysql:host=localhost;dbname=yii2db
DB_USER = root
DB_PASS = root

PUBLIC_API_KEY_ATLANTIC = ATL67v32bssf5cf0e42311eb89c9706dc1c7
PRIVATE_API_KEY_ATLANTIC = 90a6ab306c85f6bf343b1d1da4abce33d2cd9d6f

GITHUB_CLIENT_ID = 7587a9c52b4a4b0e6e21
GITHUB_CLIENT_SECRET = 1dc532f2d2e3128b339121995b57fd93bd6af52a

